<!doctype html>
<html>
  <head>
    <title>beepr.control.</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="javascripts/underscore.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="javascripts/control.js"></script>
  </head>
  <body class="control">
    <h1>beepr.contrl.</h1>
    <div class="status-display"></div>
    <div class="note-input"></div>
    <div class="tools">
      <button id="panic">PANIC!</button>
    </div>
  </body>
</html>